body{
color:#40514E;
margin:0;
text-align:center;
font-family: 'Merriweather', serif;
font-size = 2em;
}
hr{
border-style: none;
border-top-style: dotted;
border-color: #EAF6F6;
border-width: 5px;
width:5%;
margin: 100px auto;
}
h1{
color:#66BFBF;
font-size:5.625rem;
margin-top:50px auto 0 auto;
font-family: 'Sacramento', cursive;
line-height = 2;
}
h2{
color:#66BFBF;
font-size:2.5rem;
font-family: 'Montserrat', sans-serif;
font-weight: normal;
padding:10px;
}
p{
line-height: 2;
}


h3{
color:#11999E;
font-family: 'Montserrat', sans-serif;
}
.top-container{
background-color: #E4F9F5;
margin:0;
position:relative;
padding-top:100px;
}

.middle-container{
margin: 100px 0;
}

.bottom-container{
background-color:#66BFBF;
margin:0;
margin-top:100px;
color:#11999E;
height: 100px;
padding:30px;
}

.bottom-cloud{
position:absolute;
left:350px;
bottom:300px;
}
.top-cloud{
position:absolute;
right:300px;
bottom:450px;
}
.skill-row{
width:50%;
margin:100px auto 100px auto;
text-align:left;
line-height:2;
}
.code-img{
width:25%;
float:left;
margin-right:30px;
}
.python-img{
width:25%;
float:right;
margin-left:30px;
}
.btn {
  background: #66BFBF;
  background-image: -webkit-linear-gradient(top, #66BFBF, #66BFBF);
  background-image: -moz-linear-gradient(top, #66BFBF, #66BFBF);
  background-image: -ms-linear-gradient(top, #66BFBF, #66BFBF);
  background-image: -o-linear-gradient(top, #66BFBF, #66BFBF);
  background-image: linear-gradient(to bottom, #66BFBF, #66BFBF);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Arial;
  color: #ffffff;
  font-size: 27px;
  padding: 6px 10px 5px 12px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.name{
color:#EAF6F6;
margin-top:40px;
font-size: 0.75rem;
}
.footer-link{
color:#11999E;
padding:30px;
}
